.text-overflow(){
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

html{
	min-height: 100%;
	background: #fff;
	overflow-y: hidden;
}

body{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 39px;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	&:hover{
		text-decoration: none;
	}
}

textarea{
	resize: none;
}

input[type="text"],
textarea{
	border-radius: 0 !important;
}

.btn{
	border-radius: 2px;
}

.modal-dialog{
	font-size: 13px;

	.modal-content{
		border-radius: 3px;
		border: 1px solid #ccc;
	
		.modal-header{
			padding: 10px 15px;
			border: none;

			.modal-title{
				font-size: 14px;
			}
		}

		.modal-footer{
			padding: 10px 15px;

			.btn{
				font-size: 13px;
			}		
		}
	}
}

#toolbar-panel{
	border-bottom: 1px solid #aaa;
	background: #fff;

	#toolbar-menus{
		padding: 2px 5px;

		li{
			display: inline-block;
			vertical-align: top;

			a{
				display: block;
				padding: 5px;
				color: #555;
				font-size: 16px;
			}
		}

		#yaml-toggle-button{
			border-radius: 3px;
			padding: 2px 5px;
			font-size: 11px;
			vertical-align: middle;
			margin-top: 7px;
			background: #6EB160;
			color: #fff;
			margin-right: 5px;
		}
	}
}

#editor-panel{
	height: 100%;
	position: relative;
}

#yaml-editor{
	padding: 10px;
}

.editor-control{ 
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.editor-panel{
	position: relative;

	&.two-view{
		height: 50% !important;
	}
}

.panel{
	border-radius: 0 !important;

	.panel-heading{
		background: #ddd;
		border-radius: 0;
		color: #666;

		.panel-title{
			font-size: 14px;
		}
	}
}

.element-item{
	padding: 0;
	background: #5da0c9;
	color: #fff;
	font-size: 13px;
	border-radius: 4px;
	max-width: 200px;
	min-height: 23px;
	display: inline-block;
	border-radius: 2px;
	overflow: hidden;

	&:hover{
		color: #fff;

		.element-control{
			display: inline-block;
		}
	}

	+ .element-item{
		margin-left: 5px;
	}

	.element-control{
		display: none;
		background: #555 !important;
	}

	.element{
		border: none;
		background: transparent;
		border-radius: 0;

		&:focus{
			outline: none;
		}
	}

	.element-text-button{
		font-size: 12px;
		padding: 3px 10px;
		text-align: left;
		max-width: 150px;

		.element-text{
			display: block;
			max-width: 120px;
			.text-overflow();
		}
	}
}

.btn{
	&.file{
        position: relative;
        overflow: hidden;

        input[type="file"]{
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            cursor: pointer;
            font-size: 100px;
            min-height: 100%;
        }
    }
}