snippet When user enters '...' to the [...]
	When user enters '${1:value}' to the [${2:element}]
snippet When user enters date '...' to the [...]
	When user enters date '${1:value}' to the [${2:element}]
snippet When user clears value on the [...]
	When user clears value on the [${1:element}]
snippet When user clicks the [...]
	When user clicks the [${1:element}]
snippet When user selects the [...]
	When user selects the [${1:element}]
snippet When user selects '...' on the [...]
	When user selects '${1:value}' on the [${2:element}]
snippet When user checks the [...]
	When user checks the [${1:element}]
snippet When user unchecks the [...]
	When user unchecks the [${1:element}]
snippet When user moves mouse over the [...]
	When user moves mouse over the [${1:element}]
snippet When user uploads file '...' to the [...]
	When user uploads file '${1:file}' to the [${2:element}]
snippet When user enters '...' to the popup
	When user enters '${1:value}' to the popup
snippet When user accept the popup
	When user accept the popup
snippet When user cancel the popup
	When user cancel the popup
snippet When user enters date next '...' days to the [...]
	When user enters date next '${1:value}' days to the [${2:element}]
snippet When user waits for '...' seconds
	When user waits for '${1:time}' seconds

